<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ironman</title>
    <style>
      .container {
        display: flex;
        align-items: flex-end;
        padding: 5px;
      }
      .row-labels {
        display: flex;
        flex-direction: column;
        margin-right: 5px;
        margin-bottom: 2px;
      }
      .row-label {
        height: 30px;
        width: 30px;
      }
      .grid-container {
        display: flex;
        flex-direction: column;
      }
      .column-labels {
        display: flex;
      }
      .column-label {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 5px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 32px);
        grid-template-rows: repeat(3, 32px);
        gap: 1px;
      }
      .cell {
        background-color: #ddd;
        border: 1px solid #999;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        cursor: pointer;
        width: 30px;
        height: 30px;
      }
      .cell.success {
        background-color: #4caf50;
      }
      .cell.in-progress {
        background-color: #2196f3;
      }
      img {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
      }
      .attempt-input {
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        background-color: transparent;
        border: none;
        font-size: 1.17em; /* Equivalent to h3 */
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        width: 100px;
      }
      .attempt-input:focus {
        outline: none;
      }
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <input type="text" class="attempt-input" value="Attempt 4" />
    </div>
    <div class="container">
      <div class="row-labels">
        <div class="row-label"><img src="tharsis.png" alt="Row 1" /></div>
        <div class="row-label"><img src="elysium.png" alt="Row 2" /></div>
        <div class="row-label"><img src="hellas.png" alt="Row 3" /></div>
      </div>
      <div class="grid-container">
        <div class="column-labels">
          <div class="column-label">
            <img src="prelude.png" alt="Column 1" />
          </div>
          <div class="column-label"><img src="venus.png" alt="Column 2" /></div>
        </div>
        <div class="grid">
          <div class="cell" onclick="toggleCell(this)"></div>
          <div class="cell" onclick="toggleCell(this)"></div>
          <div class="cell" onclick="toggleCell(this)"></div>
          <div class="cell" onclick="toggleCell(this)"></div>
          <div class="cell" onclick="toggleCell(this)"></div>
          <div class="cell" onclick="toggleCell(this)"></div>
        </div>
      </div>
    </div>

    <script>
      function toggleCell(cell) {
        if (
          !cell.classList.contains('success') &&
          !cell.classList.contains('in-progress')
        ) {
          cell.classList.add('in-progress');
        } else if (cell.classList.contains('in-progress')) {
          cell.classList.remove('in-progress');
          cell.classList.add('success');
        } else {
          cell.classList.remove('success');
        }
      }
    </script>
  </body>
</html>
